          
  __  __  
  \ \/ /  
   >  <   
  /_/\_\  
          

 __  
/  | 
`| | 
 | | 
_| |_
\___/

 _____ 
/ __  \
`' / /'
  / /  
./ /___
\_____/

 _____ 
|____ |
    / /
    \ \
.___/ /
\____/ 

   ___ 
  /   |
 / /| |
/ /_| |
\___  |
    |_/

 _____ 
|  ___|
|___ \ 
    \ \
/\__/ /
\____/ 

  ____ 
 / ___|
/ /___ 
| ___ \
| \_/ |
\_____/

 ______
|___  /
   / / 
  / /  
./ /   
\_/    

 _____ 
|  _  |
 \ V / 
 / _ \ 
| |_| |
\_____/

 _____ 
|  _  |
| |_| |
\____ |
.___/ /
\____/ 

 __  _____ 
/  ||  _  |
`| || | | |
 | || | | |
_| |\ |_/ /
\___/\___/ 

 __   __  
/  | /  | 
`| | `| | 
 | |  | | 
_| |__| |_
\___/\___/

 __   _____ 
/  | / __  \
`| | `' / /'
 | |   / /  
_| |_./ /___
\___/\_____/
